{
  "name": "tauri-desktop-hud",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "run:tauri": "cargo tauri dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0"
  }
}
